# spronk_xdd

./: .gitignore  pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/ru/akakyi/spronk/inject/annotations/: Component.kt  PutIn.kt
src/main/kotlin/ru/akakyi/spronk/inject/process/: BeanDescription.kt
src/main/kotlin/ru/akakyi/spronk/inject/process/collect/: BeanDescriptionCollector.kt  ClassAnnotationBeanDescriptionCollector.kt  ComponentClassAnnotationBeanDescriptionCollector.kt  PackageBeanDescriptionCollector.kt
src/main/kotlin/ru/akakyi/spronk/inject/process/dto/: BeanDescription.kt  DependencyDescription.kt
src/main/kotlin/ru/akakyi/spronk/inject/process/utils/: CustomClassLoader.kt  MainUtils.kt  PackageClassLoaderUseCase.kt
src/main/kotlin/ru/akakyi/spronk/inject/process/utils/graph/: Node.kt  Tree.kt
src/main/kotlin/ru/akakyi/test/: CompA.kt  CompB.kt  CompBLeft.kt  CompC.kt  CompCLeft.kt
